# microservice specific routes

GET        /                                            controllers.IndexController.onPageLoad

GET        /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                              controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                 controllers.SessionExpiredController.onPageLoad

GET        /:mrn/check-your-answers                          controllers.CheckYourAnswersController.onPageLoad(mrn: MovementReferenceNumber)

GET        /unauthorised                                controllers.UnauthorisedController.onPageLoad

GET        /accessibility-statement                     controllers.AccessibilityController.onPageLoad

GET        /movementReferenceNumber                        controllers.MovementReferenceNumberController.onPageLoad
POST       /movementReferenceNumber                        controllers.MovementReferenceNumberController.onSubmit
GET        /changeMovementReferenceNumber                  controllers.MovementReferenceNumberController.onPageLoad
POST       /changeMovementReferenceNumber                  controllers.MovementReferenceNumberController.onSubmit

GET        /:mrn/goodsLocation                        controllers.GoodsLocationController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/goodsLocation                        controllers.GoodsLocationController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/changeGoodsLocation                  controllers.GoodsLocationController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/changeGoodsLocation                  controllers.GoodsLocationController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)

GET        /:mrn/presentationOffice                        controllers.PresentationOfficeController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
POST       /:mrn/presentationOffice                        controllers.PresentationOfficeController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = NormalMode)
GET        /:mrn/changePresentationOffice                  controllers.PresentationOfficeController.onPageLoad(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
POST       /:mrn/changePresentationOffice                  controllers.PresentationOfficeController.onSubmit(mrn: MovementReferenceNumber, mode: Mode = CheckMode)
