# microservice specific routes

GET        /assets/*file                                     controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                                   controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                      controllers.SessionExpiredController.onPageLoad

GET        /:ref/check-your-answers-arrival                  controllers.CheckYourAnswersController.onPageLoad(ref: ArrivalUniqueRef)
POST       /:ref/check-your-answers-arrival                  controllers.CheckYourAnswersController.onPost(ref: ArrivalUniqueRef)

GET        /cannot-use-service-no-eori                       controllers.UnauthorisedController.onPageLoad

GET        /technical-difficulties                           controllers.TechnicalDifficultiesController.onPageLoad

GET        /accessibility-statement                          controllers.AccessibilityController.onPageLoad

GET        /movement-reference-number                        controllers.MovementReferenceNumberController.onPageLoad()
POST       /movement-reference-number                        controllers.MovementReferenceNumberController.onSubmit()
GET        /change-movement-reference-number                 controllers.MovementReferenceNumberController.onPageLoad()
POST       /change-movement-reference-number                 controllers.MovementReferenceNumberController.onSubmit()

GET        /:arrivalId/update-movement-reference-number      controllers.UpdateRejectedMRNController.onPageLoad(arrivalId: ArrivalId)
POST       /:arrivalId/update-movement-reference-number      controllers.UpdateRejectedMRNController.onSubmit(arrivalId: ArrivalId)

GET        /:ref/where-are-goods                             controllers.GoodsLocationController.onPageLoad(ref: ArrivalUniqueRef, mode: Mode = NormalMode)
POST       /:ref/where-are-goods                             controllers.GoodsLocationController.onSubmit(ref: ArrivalUniqueRef, mode: Mode = NormalMode)
GET        /:ref/change-where-are-goods                      controllers.GoodsLocationController.onPageLoad(ref: ArrivalUniqueRef, mode: Mode = CheckMode)
POST       /:ref/change-where-are-goods                      controllers.GoodsLocationController.onSubmit(ref: ArrivalUniqueRef, mode: Mode = CheckMode)

GET        /:ref/border-force-office                         controllers.PresentationOfficeController.onPageLoad(ref: ArrivalUniqueRef, mode: Mode = NormalMode)
POST       /:ref/border-force-office                         controllers.PresentationOfficeController.onSubmit(ref: ArrivalUniqueRef, mode: Mode = NormalMode)
GET        /:ref/change-border-force-office                  controllers.PresentationOfficeController.onPageLoad(ref: ArrivalUniqueRef, mode: Mode = CheckMode)
POST       /:ref/change-border-force-office                  controllers.PresentationOfficeController.onSubmit(ref: ArrivalUniqueRef, mode: Mode = CheckMode)

GET        /:ref/goods-approved-location                     controllers.CustomsSubPlaceController.onPageLoad(ref: ArrivalUniqueRef, mode: Mode = NormalMode)
POST       /:ref/goods-approved-location                     controllers.CustomsSubPlaceController.onSubmit(ref: ArrivalUniqueRef, mode: Mode = NormalMode)
GET        /:ref/change-goods-approved-location              controllers.CustomsSubPlaceController.onPageLoad(ref: ArrivalUniqueRef, mode: Mode = CheckMode)
POST       /:ref/change-goods-approved-location              controllers.CustomsSubPlaceController.onSubmit(ref: ArrivalUniqueRef, mode: Mode = CheckMode)

GET        /:ref/authorised-location-code                    controllers.AuthorisedLocationController.onPageLoad(ref: ArrivalUniqueRef, mode: Mode = NormalMode)
POST       /:ref/authorised-location-code                    controllers.AuthorisedLocationController.onSubmit(ref: ArrivalUniqueRef, mode: Mode = NormalMode)
GET        /:ref/change-authorised-location-code             controllers.AuthorisedLocationController.onPageLoad(ref: ArrivalUniqueRef, mode: Mode = CheckMode)
POST       /:ref/change-authorised-location-code             controllers.AuthorisedLocationController.onSubmit(ref: ArrivalUniqueRef, mode: Mode = CheckMode)

GET        /:ref/destination-trader-address                  controllers.TraderAddressController.onPageLoad(ref: ArrivalUniqueRef, mode: Mode = NormalMode)
POST       /:ref/destination-trader-address                  controllers.TraderAddressController.onSubmit(ref: ArrivalUniqueRef, mode: Mode = NormalMode)
GET        /:ref/change-destination-trader-address           controllers.TraderAddressController.onPageLoad(ref: ArrivalUniqueRef, mode: Mode = CheckMode)
POST       /:ref/change-destination-trader-address           controllers.TraderAddressController.onSubmit(ref: ArrivalUniqueRef, mode: Mode = CheckMode)

GET        /:ref/destination-trader-eori                     controllers.TraderEoriController.onPageLoad(ref: ArrivalUniqueRef, mode: Mode = NormalMode)
POST       /:ref/destination-trader-eori                     controllers.TraderEoriController.onSubmit(ref: ArrivalUniqueRef, mode: Mode = NormalMode)
GET        /:ref/change-destination-trader-eori              controllers.TraderEoriController.onPageLoad(ref: ArrivalUniqueRef, mode: Mode = CheckMode)
POST       /:ref/change-destination-trader-eori              controllers.TraderEoriController.onSubmit(ref: ArrivalUniqueRef, mode: Mode = CheckMode)

GET        /:ref/destination-trader-name                     controllers.TraderNameController.onPageLoad(ref: ArrivalUniqueRef, mode: Mode = NormalMode)
POST       /:ref/destination-trader-name                     controllers.TraderNameController.onSubmit(ref: ArrivalUniqueRef, mode: Mode = NormalMode)
GET        /:ref/change-destination-trader-name              controllers.TraderNameController.onPageLoad(ref: ArrivalUniqueRef, mode: Mode = CheckMode)
POST       /:ref/change-destination-trader-name              controllers.TraderNameController.onSubmit(ref: ArrivalUniqueRef, mode: Mode = CheckMode)

GET        /:ref/use-ncts-service                            controllers.UseDifferentServiceController.onPageLoad(ref: ArrivalUniqueRef)

GET        /:ref/arrival-notification-sent                   controllers.ConfirmationController.onPageLoad(ref: ArrivalUniqueRef)

GET        /:ref/event-on-journey                            controllers.IncidentOnRouteController.onPageLoad(ref: ArrivalUniqueRef, mode: Mode = NormalMode)
POST       /:ref/event-on-journey                            controllers.IncidentOnRouteController.onSubmit(ref: ArrivalUniqueRef, mode: Mode = NormalMode)
GET        /:ref/change-event-on-journey                     controllers.IncidentOnRouteController.onPageLoad(ref: ArrivalUniqueRef, mode: Mode = CheckMode)
POST       /:ref/change-event-on-journey                     controllers.IncidentOnRouteController.onSubmit(ref: ArrivalUniqueRef, mode: Mode = CheckMode)

GET        /:ref/event/:eventIndex/event-country             controllers.events.EventCountryController.onPageLoad(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = NormalMode)
POST       /:ref/event/:eventIndex/event-country             controllers.events.EventCountryController.onSubmit(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = NormalMode)
GET        /:ref/event/:eventIndex/change-event-country      controllers.events.EventCountryController.onPageLoad(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = CheckMode)
POST       /:ref/event/:eventIndex/change-event-country      controllers.events.EventCountryController.onSubmit(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = CheckMode)

GET        /:ref/event/:eventIndex/event-place                                           controllers.events.EventPlaceController.onPageLoad(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = NormalMode)
POST       /:ref/event/:eventIndex/event-place                                           controllers.events.EventPlaceController.onSubmit(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = NormalMode)
GET        /:ref/event/:eventIndex/change-event-place                                    controllers.events.EventPlaceController.onPageLoad(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = CheckMode)
POST       /:ref/event/:eventIndex/change-event-place                                    controllers.events.EventPlaceController.onSubmit(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = CheckMode)

GET        /:ref/event/:eventIndex/reported-event                                        controllers.events.EventReportedController.onPageLoad(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = NormalMode)
POST       /:ref/event/:eventIndex/reported-event                                        controllers.events.EventReportedController.onSubmit(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = NormalMode)
GET        /:ref/event/:eventIndex/change-reported-event                                 controllers.events.EventReportedController.onPageLoad(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = CheckMode)
POST       /:ref/event/:eventIndex/change-reported-event                                 controllers.events.EventReportedController.onSubmit(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = CheckMode)

GET        /:ref/event/:eventIndex/event-details                                         controllers.events.IncidentInformationController.onPageLoad(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = NormalMode)
POST       /:ref/event/:eventIndex/event-details                                         controllers.events.IncidentInformationController.onSubmit(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = NormalMode)
GET        /:ref/event/:eventIndex/change-event-details                                  controllers.events.IncidentInformationController.onPageLoad(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = CheckMode)
POST       /:ref/event/:eventIndex/change-event-details                                  controllers.events.IncidentInformationController.onSubmit(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = CheckMode)

GET        /:ref/event/:eventIndex/vehicle-or-container                                  controllers.events.IsTranshipmentController.onPageLoad(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = NormalMode)
POST       /:ref/event/:eventIndex/vehicle-or-container                                  controllers.events.IsTranshipmentController.onSubmit(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = NormalMode)
GET        /:ref/event/:eventIndex/change-vehicle-or-container                           controllers.events.IsTranshipmentController.onPageLoad(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = CheckMode)
POST       /:ref/event/:eventIndex/change-vehicle-or-container                           controllers.events.IsTranshipmentController.onSubmit(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = CheckMode)

GET        /:ref/event/:eventIndex/check-event-answers                                   controllers.events.CheckEventAnswersController.onPageLoad(ref: ArrivalUniqueRef, eventIndex: Index)
POST       /:ref/event/:eventIndex/check-event-answers                                   controllers.events.CheckEventAnswersController.onSubmit(ref: ArrivalUniqueRef, eventIndex: Index)

GET        /:ref/complete-arrival-at-trader-address                                      controllers.IsTraderAddressPlaceOfNotificationController.onPageLoad(ref: ArrivalUniqueRef, mode: Mode = NormalMode)
POST       /:ref/complete-arrival-at-trader-address                                      controllers.IsTraderAddressPlaceOfNotificationController.onSubmit(ref: ArrivalUniqueRef, mode: Mode = NormalMode)
GET        /:ref/change-complete-arrival-at-trader-address                               controllers.IsTraderAddressPlaceOfNotificationController.onPageLoad(ref: ArrivalUniqueRef, mode: Mode = CheckMode)
POST       /:ref/change-complete-arrival-at-trader-address                               controllers.IsTraderAddressPlaceOfNotificationController.onSubmit(ref: ArrivalUniqueRef, mode: Mode = CheckMode)

GET        /:ref/place-complete-arrival                                                  controllers.PlaceOfNotificationController.onPageLoad(ref: ArrivalUniqueRef, mode: Mode = NormalMode)
POST       /:ref/place-complete-arrival                                                  controllers.PlaceOfNotificationController.onSubmit(ref: ArrivalUniqueRef, mode: Mode = NormalMode)
GET        /:ref/change-place-complete-arrival                                           controllers.PlaceOfNotificationController.onPageLoad(ref: ArrivalUniqueRef, mode: Mode = CheckMode)
POST       /:ref/change-place-complete-arrival                                           controllers.PlaceOfNotificationController.onSubmit(ref: ArrivalUniqueRef, mode: Mode = CheckMode)

GET        /:ref/event/add-event                                                         controllers.events.AddEventController.onPageLoad(ref: ArrivalUniqueRef, mode: Mode = NormalMode)
POST       /:ref/event/add-event                                                         controllers.events.AddEventController.onSubmit(ref: ArrivalUniqueRef, mode: Mode = NormalMode)
GET        /:ref/event/change-add-event                                                  controllers.events.AddEventController.onPageLoad(ref: ArrivalUniqueRef, mode: Mode = CheckMode)
POST       /:ref/event/change-add-event                                                  controllers.events.AddEventController.onSubmit(ref: ArrivalUniqueRef, mode: Mode = CheckMode)

GET        /:ref/event/:eventIndex/what-changed                                          controllers.events.transhipments.TranshipmentTypeController.onPageLoad(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = NormalMode)
POST       /:ref/event/:eventIndex/what-changed                                          controllers.events.transhipments.TranshipmentTypeController.onSubmit(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = NormalMode)
GET        /:ref/event/:eventIndex/change-what-changed                                   controllers.events.transhipments.TranshipmentTypeController.onPageLoad(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = CheckMode)
POST       /:ref/event/:eventIndex/change-what-changed                                   controllers.events.transhipments.TranshipmentTypeController.onSubmit(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = CheckMode)

GET        /:ref/event/:eventIndex/vehicle-name-registration-reference                   controllers.events.transhipments.TransportIdentityController.onPageLoad(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = NormalMode)
POST       /:ref/event/:eventIndex/vehicle-name-registration-reference                   controllers.events.transhipments.TransportIdentityController.onSubmit(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = NormalMode)
GET        /:ref/event/:eventIndex/change-vehicle-name-registration-reference            controllers.events.transhipments.TransportIdentityController.onPageLoad(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = CheckMode)
POST       /:ref/event/:eventIndex/change-vehicle-name-registration-reference            controllers.events.transhipments.TransportIdentityController.onSubmit(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = CheckMode)

GET        /:ref/event/:eventIndex/vehicle-registration-country                                 controllers.events.transhipments.TransportNationalityController.onPageLoad(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = NormalMode)
POST       /:ref/event/:eventIndex/vehicle-registration-country                                 controllers.events.transhipments.TransportNationalityController.onSubmit(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = NormalMode)
GET        /:ref/event/:eventIndex/change-vehicle-registration-country                          controllers.events.transhipments.TransportNationalityController.onPageLoad(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = CheckMode)
POST       /:ref/event/:eventIndex/change-vehicle-registration-country                          controllers.events.transhipments.TransportNationalityController.onSubmit(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = CheckMode)

GET        /:ref/event/:eventIndex/container/:containerIndex/container-number                   controllers.events.transhipments.ContainerNumberController.onPageLoad(ref: ArrivalUniqueRef, eventIndex: Index, containerIndex: Index, mode: Mode = NormalMode)
POST       /:ref/event/:eventIndex/container/:containerIndex/container-number                   controllers.events.transhipments.ContainerNumberController.onSubmit(ref: ArrivalUniqueRef, eventIndex: Index, containerIndex: Index, mode: Mode = NormalMode)
GET        /:ref/event/:eventIndex/container/:containerIndex/change-container-number            controllers.events.transhipments.ContainerNumberController.onPageLoad(ref: ArrivalUniqueRef, eventIndex: Index, containerIndex: Index, mode: Mode = CheckMode)
POST       /:ref/event/:eventIndex/container/:containerIndex/change-container-number            controllers.events.transhipments.ContainerNumberController.onSubmit(ref: ArrivalUniqueRef, eventIndex: Index, containerIndex: Index, mode: Mode = CheckMode)

GET        /:ref/event/:eventIndex/add-container                                                controllers.events.transhipments.AddContainerController.onPageLoad(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = NormalMode)
POST       /:ref/event/:eventIndex/add-container                                                controllers.events.transhipments.AddContainerController.onSubmit(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = NormalMode)
GET        /:ref/event/:eventIndex/change-add-container                                         controllers.events.transhipments.AddContainerController.onPageLoad(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = CheckMode)
POST       /:ref/event/:eventIndex/change-add-container                                         controllers.events.transhipments.AddContainerController.onSubmit(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = CheckMode)

GET        /:ref/event/:eventIndex/container/:containerIndex/confirm-remove-container           controllers.events.transhipments.ConfirmRemoveContainerController.onPageLoad(ref: ArrivalUniqueRef, eventIndex: Index, containerIndex: Index, mode: Mode = NormalMode)
POST       /:ref/event/:eventIndex/container/:containerIndex/confirm-remove-container           controllers.events.transhipments.ConfirmRemoveContainerController.onSubmit(ref: ArrivalUniqueRef, eventIndex: Index, containerIndex: Index, mode: Mode = NormalMode)
GET        /:ref/event/:eventIndex/container/:containerIndex/change-confirm-remove-container    controllers.events.transhipments.ConfirmRemoveContainerController.onPageLoad(ref: ArrivalUniqueRef, eventIndex: Index, containerIndex: Index, mode: Mode = CheckMode)
POST       /:ref/event/:eventIndex/container/:containerIndex/change-confirm-remove-container    controllers.events.transhipments.ConfirmRemoveContainerController.onSubmit(ref: ArrivalUniqueRef, eventIndex: Index, containerIndex: Index, mode: Mode = CheckMode)

GET        /:ref/event/:eventIndex/seal/:sealIndex/seal-number                                  controllers.events.seals.SealIdentityController.onPageLoad(ref: ArrivalUniqueRef, eventIndex: Index, sealIndex: Index, mode: Mode = NormalMode)
POST       /:ref/event/:eventIndex/seal/:sealIndex/seal-number                                  controllers.events.seals.SealIdentityController.onSubmit(ref: ArrivalUniqueRef, eventIndex: Index, sealIndex: Index, mode: Mode = NormalMode)
GET        /:ref/event/:eventIndex/seal/:sealIndex/change-seal-number                           controllers.events.seals.SealIdentityController.onPageLoad(ref: ArrivalUniqueRef, eventIndex: Index, sealIndex: Index, mode: Mode = CheckMode)
POST       /:ref/event/:eventIndex/seal/:sealIndex/change-seal-number                           controllers.events.seals.SealIdentityController.onSubmit(ref: ArrivalUniqueRef, eventIndex: Index, sealIndex: Index, mode: Mode = CheckMode)

GET        /:ref/event/:eventIndex/add-seal                                                     controllers.events.seals.AddSealController.onPageLoad(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = NormalMode)
POST       /:ref/event/:eventIndex/add-seal                                                     controllers.events.seals.AddSealController.onSubmit(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = NormalMode)
GET        /:ref/event/:eventIndex/change-add-seal                                              controllers.events.seals.AddSealController.onPageLoad(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = CheckMode)
POST       /:ref/event/:eventIndex/change-add-seal                                              controllers.events.seals.AddSealController.onSubmit(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = CheckMode)

GET        /:ref/event/:eventIndex/seals-changed                                                controllers.events.seals.HaveSealsChangedController.onPageLoad(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = NormalMode)
POST       /:ref/event/:eventIndex/seals-changed                                                controllers.events.seals.HaveSealsChangedController.onSubmit(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = NormalMode)
GET        /:ref/event/:eventIndex/change-seals-changed                                         controllers.events.seals.HaveSealsChangedController.onPageLoad(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = CheckMode)
POST       /:ref/event/:eventIndex/change-seals-changed                                         controllers.events.seals.HaveSealsChangedController.onSubmit(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = CheckMode)

GET        /:ref/event/:eventIndex/seal/:sealIndex/confirm-remove-seal                          controllers.events.seals.ConfirmRemoveSealController.onPageLoad(ref: ArrivalUniqueRef, eventIndex: Index, sealIndex: Index, mode: Mode = NormalMode)
POST       /:ref/event/:eventIndex/seal/:sealIndex/confirm-remove-seal                          controllers.events.seals.ConfirmRemoveSealController.onSubmit(ref: ArrivalUniqueRef, eventIndex: Index, sealIndex: Index, mode: Mode = NormalMode)
GET        /:ref/event/:eventIndex/seal/:sealIndex/change-confirm-remove-seal                   controllers.events.seals.ConfirmRemoveSealController.onPageLoad(ref: ArrivalUniqueRef, eventIndex: Index, sealIndex: Index, mode: Mode = CheckMode)
POST       /:ref/event/:eventIndex/seal/:sealIndex/change-confirm-remove-seal                   controllers.events.seals.ConfirmRemoveSealController.onSubmit(ref: ArrivalUniqueRef, eventIndex: Index, sealIndex: Index, mode: Mode = CheckMode)

GET        /:ref/event/:eventIndex/confirm-remove-event                                         controllers.events.ConfirmRemoveEventController.onPageLoad(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = NormalMode)
POST       /:ref/event/:eventIndex/confirm-remove-event                                         controllers.events.ConfirmRemoveEventController.onSubmit(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = NormalMode)
GET        /:ref/event/:eventIndex/change-confirm-remove-event                                  controllers.events.ConfirmRemoveEventController.onPageLoad(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = CheckMode)
POST       /:ref/event/:eventIndex/change-confirm-remove-event                                  controllers.events.ConfirmRemoveEventController.onSubmit(ref: ArrivalUniqueRef, eventIndex: Index, mode: Mode = CheckMode)

GET        /:arrivalId/arrival-rejection                                             controllers.ArrivalRejectionController.onPageLoad(arrivalId: ArrivalId)

GET        /:ref/consignee-name                        controllers.ConsigneeNameController.onPageLoad(ref: ArrivalUniqueRef, mode: Mode = NormalMode)
POST       /:ref/consignee-name                        controllers.ConsigneeNameController.onSubmit(ref: ArrivalUniqueRef, mode: Mode = NormalMode)
GET        /:ref/change-consignee-name                  controllers.ConsigneeNameController.onPageLoad(ref: ArrivalUniqueRef, mode: Mode = CheckMode)
POST       /:ref/change-consignee-name                  controllers.ConsigneeNameController.onSubmit(ref: ArrivalUniqueRef, mode: Mode = CheckMode)

GET        /:ref/eori-confirmation                        controllers.ConsigneeEoriConfirmationController.onPageLoad(ref: ArrivalUniqueRef, mode: Mode = NormalMode)
POST       /:ref/eori-confirmation                        controllers.ConsigneeEoriConfirmationController.onSubmit(ref: ArrivalUniqueRef, mode: Mode = NormalMode)
GET        /:ref/change-eori-confirmation                  controllers.ConsigneeEoriConfirmationController.onPageLoad(ref: ArrivalUniqueRef, mode: Mode = CheckMode)
POST       /:ref/change-eori-confirmation                  controllers.ConsigneeEoriConfirmationController.onSubmit(ref: ArrivalUniqueRef, mode: Mode = CheckMode)

GET        /:ref/eori-number                        controllers.ConsigneeEoriNumberController.onPageLoad(ref: ArrivalUniqueRef, mode: Mode = NormalMode)
POST       /:ref/eori-number                        controllers.ConsigneeEoriNumberController.onSubmit(ref: ArrivalUniqueRef, mode: Mode = NormalMode)
GET        /:ref/change-eori-number                  controllers.ConsigneeEoriNumberController.onPageLoad(ref: ArrivalUniqueRef, mode: Mode = CheckMode)
POST       /:ref/change-eori-number                  controllers.ConsigneeEoriNumberController.onSubmit(ref: ArrivalUniqueRef, mode: Mode = CheckMode)

GET        /:ref/consignee-address                        controllers.ConsigneeAddressController.onPageLoad(ref: ArrivalUniqueRef, mode: Mode = NormalMode)
POST       /:ref/consignee-address                        controllers.ConsigneeAddressController.onSubmit(ref: ArrivalUniqueRef, mode: Mode = NormalMode)
GET        /:ref/change-consignee-address                  controllers.ConsigneeAddressController.onPageLoad(ref: ArrivalUniqueRef, mode: Mode = CheckMode)
POST       /:ref/change-consignee-address                  controllers.ConsigneeAddressController.onSubmit(ref: ArrivalUniqueRef, mode: Mode = CheckMode)
