site.day.capitalized = Day
site.month.capitalized = Month
site.year.capitalized = Year

site.back = Back
site.delete = Remove
site.edit = Change
site.delete.hidden = Remove {0}
site.edit.hidden = Change {0}
site.no = No
site.yes = Yes
site.continue = Save and continue
site.confirmAndSend = Confirm and send
site.acceptAndSend = Accept and Send
site.service_name = Common Transit Convention for traders
site.textarea.char_limit = (Limit is {0} characters)
site.title.suffix = - Common Transit Convention for traders - GOV.UK

error.title.prefix = Error:
error.summary.title = There is a problem

concurrent.remove.error.title = Sorry, there is a problem with this {0}.
concurrent.remove.error.heading = Sorry, there is a problem with this {0}.
concurrent.remove.error.paragraph = You will need to answer some questions again.
concurrent.remove.error.noEvent.link.text = Go back to did any events happen on the journey
concurrent.remove.error.container.link.text = Go back to have any of the seals changed journey
concurrent.remove.error.seal.link.text = Go back to did the goods move to a different vehicle or container journey
#### TODO needs message from Ruth  ######
concurrent.remove.error.multipleEvent.link.text = Needs message
concurrent.remove.error.add.container.link.text = Needs message
concurrent.remove.error.add.seal.link.text = Needs message

footer.links.support_links = Cysylltiadau cymorth
footer.links.help = Help using GOV.UK
footer.links.cookies = Cookies
footer.links.accessibility = Accessibility
footer.links.privacy = Privacy policy
footer.links.terms = Terms and conditions

language.cymraeg = Cymraeg
language.change.cymraeg = Newid yr iaith i'r Gymraeg
language.english = English
language.change.english = Change the language to English
language.switcher = Language switcher

phaseBanner.1 = This is a new service – your
phaseBanner.2 = feedback
phaseBanner.3 = will help us to improve it.

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers
checkYourAnswers.section.goodsLocation = Goods details
checkYourAnswers.section.traderDetails = Trader’s details
checkYourAnswers.section.placeOfNotificationDetails = Place where this was completed
checkYourAnswers.section.events = Events
checkYourAnswers.confirmation.heading = Now send your arrival notification
checkYourAnswers.confirmation.paragraph = By sending this you are confirming that the details you are providing are correct, to the best of your knowledge.

index.title = Common Transit Convention for traders
index.heading = Common Transit Convention for traders
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.
index.create_arrival = Create an arrival notification

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

#### Compliance statement

## section one
compliant.one.heading=Accessibility statement for [service name]
compliant.one.lede=This accessibility statement explains how accessible this service is, what to do if you have difficulty using it, and how to report accessibility problems with the service.
compliant.one.p1.1=This service is part of the wider GOV.UK website. There is a separate
compliant.one.p1.2=accessibility statement
compliant.one.p1.3=for the main GOV.UK website.
compliant.one.p2=This page only contains information about the [insert service name] service, available at tax.service.gov.uk

## section two
compliant.two.heading=Using this service
compliant.two.p1=[insert a paragraph here to give details about what your service does]
compliant.two.p2=This service is run by HM Revenue and Customs (HMRC). We want as many people as possible to be able to use this service. This means you should be able to:
compliant.two.l1=change colours, contrast levels and fonts
compliant.two.l2=zoom in up to 300% without the text spilling off the screen
compliant.two.l3=get from the start of the service to the end using just a keyboard
compliant.two.l4=get from the start of the service to the end using speech recognition software
compliant.two.l5=listen to the service using a screen reader (including the most recent versions of JAWS, NVDA and VoiceOver)
compliant.two.p3=We have also made the text in the service as simple as possible to understand.
compliant.two.p4.0=
compliant.two.p4.1=AbilityNet
compliant.two.p4.2=has advice on making your device easier to use if you have a disability.

## section three
compliant.three.heading=How accessible this service is
compliant.three.p1.1=This service is fully compliant with the
compliant.three.p1.2=Web Content Accessibility Guidelines version 2.1 AA standard
compliant.three.p2=[Note: Even if this service meets WCAG 2.1 AA, use this section to talk about any tasks in the service disabled users may find difficult to do. For example:
compliant.three.l1=at one point we display location information on a map - however, there’s also a postcode lookup tool that’s accessible to visually impaired users using assistive technology
compliant.three.l2=we may ask you to physically sign a document we send to you - however, there’s also an option that lets you confirm your agreement over the phone
compliant.three.l3=there’s an instructional video inside the service that doesn’t have captions (it’s an old video, and we’ll add captions when we re-shoot it)
compliant.three.p3=If there are no issues, then say:
compliant.three.p4=There are no known accessibility issues within this service.]

## section four
compliant.four.heading=What to do if you have difficulty using this service
compliant.four.p1.1=[Note: this section is optional, you can remove it if your service doesn’t have a support helpline (for example,
compliant.four.p1.2=tax credits
compliant.four.p1.3=). You are not required to create a new phone number or email address for this purpose
compliant.four.p2.1=If your service does provide support and you get requests for content in an alternative format, refer to the guidance on the Intranet for getting media in an
compliant.four.p2.2=alternative format
compliant.four.p3=If you have difficulty using this service, contact us by:
compliant.four.l1=email [email address]
compliant.four.l2=call [phone number]
compliant.four.p4=[Only include if your service sends messages or asks for documents: As part of providing this service, we may need to send you messages or documents. We’ll ask you how you want us to send messages or documents to you, but contact us if you need them in a different format. For example large print, audio recording or braille.]

## section five
compliant.five.heading=Reporting accessibility problems with this service
compliant.five.p.1=We are always looking to improve the accessibility of this service. If you find any problems that are not listed on this page or think we are not meeting accessibility requirements, report the
compliant.five.p.2=accessibility problem
compliant.five.p.3=[amend link so it points to the Deskpro accessibility problem form for your service]

## section six
compliant.six.heading=What to do if you are not happy with how we respond to your complaint
compliant.six.p.1=The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018 (the ‘accessibility regulations’). If you are not happy with how we respond to your complaint,
compliant.six.p.2=contact the Equality Advisory and Support Service
compliant.six.p.3=(EASS), or the
compliant.six.p.4=Equality Commission for Northern Ireland
compliant.six.p.5=(ECNI) if you live in Northern Ireland.

## section seven
compliant.seven.heading=Contacting us by phone or getting a visit from us in person
compliant.seven.p1=We provide a text relay service if you are deaf, hearing impaired or have a speech impediment.
compliant.seven.p2=We can provide a British Sign Language (BSL) interpreter, or you can arrange a visit from an HMRC advisor to help you complete the service.
compliant.seven.p3.1=Find out how to
compliant.seven.p3.2=contact us

## section eight
compliant.eight.heading=Technical information about this service’s accessibility
compliant.eight.p1=HMRC is committed to making this service accessible, in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No. 2) Accessibility Regulations 2018.
compliant.eight.p2.1=This service is fully compliant with the
compliant.eight.p2.2=Web Content Accessibility Guidelines version 2.1 AA standard

## section nine
compliant.nine.heading=How we tested this service
compliant.nine.p1=The service was last tested on [date] and was checked for compliance with WCAG 2.1 AA.
compliant.nine.p2.1=The service was built using parts that were tested by the
compliant.nine.p2.2=Digital Accessibility Centre
compliant.nine.p2.3=The full service was tested by HMRC and included disabled users.
compliant.nine.p3=This page was prepared on [date when it was first published]. It was last updated on [date when it was last updated].

movementReferenceNumber.title = What is the movement reference number (MRN)?
movementReferenceNumber.heading = What is the movement reference number (MRN)?
movementReferenceNumber.hintText = It is on the transit accompanying document (TAD) that is with the goods. It is 18 characters like 19GB00005112345678.
movementReferenceNumber.checkYourAnswersLabel = Movement reference number
movementReferenceNumber.error.required = Enter the movement reference number
movementReferenceNumber.error.invalid = Enter a valid movement reference number

goodsLocation.title = Where are the goods?
goodsLocation.heading = Where are the goods?
goodsLocation.borderForceOffice = Border Force location
goodsLocation.authorisedConsigneesLocation = Authorised consignee’s location
goodsLocation.checkYourAnswersLabel = Where are the goods?
goodsLocation.error.required = Select where the goods are
goodsLocation.change.hidden = where the goods are

presentationOffice.title = Which Border Force office supervises {0}?
presentationOffice.heading = Which Border Force office supervises {0}?
presentationOffice.hintText = Give the office location or code. For example, Dover or GB000060.
presentationOffice.checkYourAnswersLabel = Which border force supervises {0}?
presentationOffice.error.required = Enter the Border Force office which supervises {0}
presentationOffice.error.length = Border Force office must be 8 characters or less
presentationOffice.change.hidden = which Border Force office supervises {0}

customsSubPlace.title = Which customs sub-place or approved location has the goods?
customsSubPlace.heading = Which customs sub-place or approved location has the goods?
customsSubPlace.checkYourAnswersLabel = Which customs sub place or approved location has the goods?
customsSubPlace.error.required = Enter the customs sub-place or approved location that has the goods
customsSubPlace.error.length = Customs sub-place or approved location must be 17 characters or less
customsSubPlace.change.hidden = the customs sub-place or approved location

authorisedLocation.title = What is the authorised location code?
authorisedLocation.heading = What is the authorised location code?
authorisedLocation.checkYourAnswersLabel = Authorised location
authorisedLocation.error.required = Enter authorised location code
authorisedLocation.error.length = Authorised location code must be 17 characters or less

traderAddress.title = What is the address of the trader at destination?
traderAddress.heading = What is the address of the trader at destination?
traderAddress.buildingAndStreet = Building and street
traderAddress.city = Town or city
traderAddress.postcode = Postcode
traderAddress.checkYourAnswersLabel = Address
traderAddress.error.buildingAndStreet.required = Enter the building and street of the trader at the destination
traderAddress.error.city.required = Enter the town or city of the trader at the destination
traderAddress.error.postcode.required = Enter the postcode of the trader at the destination
traderAddress.error.buildingAndStreet.length = Building and street must be 35 characters or less
traderAddress.error.city.length = Town or city must be 35 characters or less
traderAddress.error.postcode.length = Postcode must be 9 characters or less

traderEori.title = What is the EORI number of the trader at destination?
traderEori.heading = What is the EORI number of the trader at destination?
traderEori.checkYourAnswersLabel = EORI number
traderEori.error.required = Enter the EORI number of the trader at the destination
traderEori.error.length = EORI number must be 17 characters or less

traderName.title = What is the name of the trader at the destination?
traderName.heading = What is the name of the trader at the destination?
traderName.checkYourAnswersLabel = Name
traderName.error.required = Enter the name of the trader at the destination
traderName.error.length = Name of the trader must be 35 characters or less

useDifferentService.title = You need to use a different service
useDifferentService.heading = You need to use a different service
useDifferentService.guidance.1 = Use the
useDifferentService.link = New Computerised Transit System (NCTS)
useDifferentService.guidance.2 = if the goods are at an authorised consignee’s location.
useDifferentService.guidance.3 = We are improving this service. You will be able to do this in future.

arrivalComplete.title = Application Complete
arrivalComplete.heading = Sent arrival notification
arrivalComplete.yourReferenceNumber = for movement reference number
arrivalComplete.subHeading = What happens next
arrivalComplete.para1 = Send an email to the office where the goods will be presented(also known as the office of destination). Make sure you:
arrivalComplete.BulletPoint1 = tell them that you are waiting for goods to be released
arrivalComplete.BulletPoint2 = send copies of any paperwork to show that duties and taxes have been paid or goods have been moved out of transit
arrivalComplete.para2 = If the goods are not released or you have another problem, contact Border Force at {0}.
arrivalComplete.para2.withPhoneNumber = If the goods are not released or you have another problem, contact Border Force at {0}, telephone {1}.

incidentOnRoute.title = Did any events happen on the journey?
incidentOnRoute.heading = Did any events happen on the journey?
incidentOnRoute.hintText.tad = It should be recorded on the transit accompanying document (TAD).
incidentOnRoute.hintText.tellUs = Tell us if:
incidentOnRoute.hintText.bullet.1 = there was an accident
incidentOnRoute.hintText.bullet.2 = seals were damaged
incidentOnRoute.hintText.bullet.3 = goods had to be unloaded
incidentOnRoute.hintText.bullet.4 = goods moved to a different vehicle
incidentOnRoute.hintText.bullet.5 = goods moved to a different type of transport
incidentOnRoute.hintText.bullet.6 = the planned route changed
incidentOnRoute.checkYourAnswersLabel = Did any events happen on the journey?
incidentOnRoute.error.required = Select yes if there were events on the journey

eventCountry.title = Which country were the goods in when it happened?
eventCountry.heading = Which country were the goods in when it happened?
eventCountry.checkYourAnswersLabel = Which country were the goods in when it happened?
eventCountry.error.required = Which country were the goods in when it happened?
eventCountry.error.length = Country must be 2 characters or less
eventCountry.change.hidden = which country the goods were in when it happened

eventPlace.title = Where did the event happen?
eventPlace.heading = Where did the event happen?
eventPlace.hintText = Give the nearest town or road number.
eventPlace.checkYourAnswersLabel = Where did the event happen?
eventPlace.error.required = Enter where the event happened
eventPlace.error.length = Where the event happened must be 35 characters or less
eventPlace.change.hidden = where the event happened

eventReported.title = Has this event been reported to a customs office?
eventReported.heading = Has this event been reported to a customs office?
eventReported.checkYourAnswersLabel = Has this event been reported to a customs office?
eventReported.error.required = Select yes if the event has been reported
eventReported.change.hidden = if this event has been reported to customs

incidentInformation.title = What happened on the route?
incidentInformation.heading = What happened on the route?
incidentInformation.checkYourAnswersLabel = What happened on the route?
incidentInformation.error.required = Enter what happened on the route
incidentInformation.error.length = What happened on the route must be 350 characters or less
incidentInformation.change.hidden = what happened on the journey

isTranshipment.title = Did the goods move to a different vehicle or container?
isTranshipment.heading = Did the goods move to a different vehicle or container?
isTranshipment.checkYourAnswersLabel = Did the goods move to a different vehicle or container?
isTranshipment.error.required = Select yes if the goods moved to a different vehicle or container
isTranshipment.change.hidden = if the goods moved to a different vehicle or container

sealsChanged.title = Have any of the seals changed?
sealsChanged.heading = Have any of the seals changed?
sealsChanged.checkYourAnswersLabel = Have any of the seals changed?
sealsChanged.error.required = Select yes if any of the seals have changed

checkEventAnswers.title = Check event answers
checkEventAnswers.heading = Check event answers
checkEventAnswers.section.events = Events
checkEventAnswers.section.vehicleOrContainer = Vehicle or container
checkEventAnswers.section.title.differentContainer = Different container
checkEventAnswers.section.title.differentVehicle = Different vehicle
checkEventAnswers.section.title.differentContainerAndVehicle = Different container and vehicle
checkEventAnswers.section.title.containerNumbers = Container numbers
checkEventAnswers.section.title.vehicleInformation = Vehicle information

isTraderAddressPlaceOfNotification.title = Are you completing this arrival notification at the trader’s address?
isTraderAddressPlaceOfNotification.heading = Are you completing this arrival notification at the trader’s address?
isTraderAddressPlaceOfNotification.checkYourAnswersLabel = Are you completing this arrival notification at the trader’s address?
isTraderAddressPlaceOfNotification.error.required = Select yes if you are completing this arrival notification at the trader’s address

placeOfNotification.title = Where are you completing this arrival notification?
placeOfNotification.heading = Where are you completing this arrival notification?
placeOfNotification.checkYourAnswersLabel = Where are you completing this arrival notification?
placeOfNotification.hintText = This is also known as the place of notification. Give the postcode.
placeOfNotification.error.required = Enter where you are completing this arrival notification
placeOfNotification.error.length = Where are you completing this arrival notification must be 35 characters or less

addEvent.title.singular = You have added {0} event
addEvent.title.plural = You have added {0} events
addEvent.heading.singular = You have added {0} event
addEvent.heading.plural = You have added {0} events
addEvent.event.label = Event {0}
addEvent.radio.label = Do you need to add another event?
addEvent.hintText.tad = It should be recorded on the transit accompanying document (TAD).
addEvent.hintText.tell_us = Tell us if:
addEvent.hintText.accident = there was an accident
addEvent.hintText.goods.unloaded = goods had to be unloaded
addEvent.hintText.different.vehicle = goods moved to a different vehicle
addEvent.hintText.type.of.transport = goods moved to a different type of transport
addEvent.hintText.planned.route = the planned route changed
addEvent.error.required = Select yes if you need to add another event
addEvent.change.hidden = event {0} at {1}
addEvent.remove.hidden = event {0} at {1}

transhipmentType.title = What did the goods move to?
transhipmentType.heading = What did the goods move to?
transhipmentType.differentContainer = A different container
transhipmentType.differentVehicle = A different vehicle
transhipmentType.differentContainerAndVehicle = Both
transhipmentType.checkYourAnswersLabel = What did the goods move to?
transhipmentType.error.required = Select transhipmentType
transhipmentType.change.hidden = what the goods moved to

transportIdentity.title = What is the vehicle name, registration or reference?
transportIdentity.heading = What is the vehicle name, registration or reference?
transportIdentity.checkYourAnswersLabel = What is the vehicle name, registration or reference?
transportIdentity.error.required = Enter the vehicle name, registration or reference
transportIdentity.error.length = Vehicle name, registration or reference must be 27 characters or less
transportIdentity.change.hidden = the vehicle name, registration or reference

transportNationality.title = Which country is the vehicle registered in?
transportNationality.heading = Which country is the vehicle registered in?
transportNationality.checkYourAnswersLabel = Which country is the vehicle registered in?
transportNationality.error.required = Enter which country the vehicle is registered in?
transportNationality.error.length = TransportNationality must be TransportNationality characters or less
transportNationality.change.hidden = the country where the vehicle is registered

containerNumber.title = What is the new container number?
containerNumber.heading = What is the new container number?
containerNumber.checkYourAnswersLabel = What is the new container number?
containerNumber.error.required = Enter the new container number
containerNumber.error.length = New container number must be 17 characters or less
containerNumber.change.hidden = container {0}

addContainer.title.singular = You have added {0} container
addContainer.title.plural = You have added {0} containers
addContainer.radio.label = Do you need to add another container?
addContainer.checkYourAnswersLabel = You have added {0} containers
addContainer.error.required = Select yes if you need to add another container
addContainer.containerList.label = Container {0}
addContainer.containerList.change.hidden = container {0}
addContainer.containerList.delete.hidden = container {0}

confirmRemoveContainer.title = Are you sure you want to remove the container {0}?
confirmRemoveContainer.heading = Are you sure you want to remove the container {0}?
confirmRemoveContainer.error.required = Select yes if you are sure you want to remove the container {0}

sealIdentity.title = What is the new seal number or mark?
sealIdentity.heading = What is the new seal number or mark?
sealIdentity.checkYourAnswersLabel = What is the new seal number or mark?
sealIdentity.error.required = Enter the new seal number or mark
sealIdentity.error.length = Seal number or mark must be 20 characters or less
sealIdentity.change.hidden = seal {0}

addSeal.title.singular = You have added {0} seal
addSeal.title.plural = You have added {0} seals
addSeal.heading.singular = You have added {0} seal
addSeal.heading.plural = You have added {0} seals
addSeal.radio.label = Do you need to add another seal?
addSeal.checkYourAnswersLabel = You have added {0} seals
addSeal.error.required = Select yes if you need to add another seal
addSeal.sealList.heading = Seals
addSeal.sealList.label = Seal {0}
addSeal.sealList.change.hidden = seal {0}
addSeal.sealList.delete.hidden = seal {0}

haveSealsChanged.title = Have any of the seals changed?
haveSealsChanged.heading = Have any of the seals changed?
haveSealsChanged.checkYourAnswersLabel = Have any of the seals changed?
haveSealsChanged.error.required = Select yes if any seals have changed
haveSealsChanged.change.hidden = if any of the seals changed

confirmRemoveSeal.title = Are you sure you want to remove the seal {0}?
confirmRemoveSeal.heading = Are you sure you want to remove the seal {0}?
confirmRemoveSeal.error.required = Select yes if you are sure you want to remove the seal {0}

confirmRemoveEvent.title = Are you sure you want to remove the event {0}?
confirmRemoveEvent.heading = Are you sure you want to remove the event {0}?
confirmRemoveEvent.error.required = Select yes if you are sure you want to remove the event {0}?
